VERSION:3 SOURCE_TIMESTAMP:4C816F70
NODE:I LEVEL:0 LINE:9 "E:\000N000\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:10 "E:\000N000\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:12 "E:\000N000\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "E:\000N000\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:16 "E:\000N000\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:17 "E:\000N000\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:20 "bit_count -> R5"
NODE:V LEVEL:0 LINE:22 "c -> R4"
NODE:V LEVEL:0 LINE:24 "i_rh -> R7"
NODE:V LEVEL:0 LINE:24 "d_rh -> R6"
NODE:V LEVEL:0 LINE:24 "i_temp -> R9"
NODE:V LEVEL:0 LINE:24 "d_temp -> R8"
NODE:V LEVEL:0 LINE:24 "check -> R11"
NODE:V LEVEL:0 LINE:26 "cl -> R10"
NODE:F LEVEL:0 LINE:30 "request(void)"
NODE:F LEVEL:0 LINE:47 "response(void)"
NODE:F LEVEL:0 LINE:78 "recive(void)"
NODE:F LEVEL:0 LINE:102 "main(void)"
